![IIITKota-Logo-1.png](https://bitbucket.org/repo/g66ArA/images/855199480-IIITKota-Logo-1.png)

# README #

README for IIITK ERP setup

### Specifications? ###

* Version 0.0.0.1
* Java EE dynamic web application
* Maven Project Integration
* PostgreSQL Database 9.4
* Server Location (Campus MNIT Jaipur) Local IP: 172.16.1.231

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Joey Pinto
  pintojoey@gmail.com
  +919561810254
  +918385006105
  Mumbai,India

* Indian Institute Of Information Technology, Kota
* Webapp
* * Src


